# Website-video

FinalASM/: .classpath  .project  pom.xml
FinalASM/src/main/java/poly/constant/: NamedStored.java  SessionAtribute.java
FinalASM/src/main/java/poly/controller/: HomeController.java  UserController.java  VideoController.java
FinalASM/src/main/java/poly/controller/admin/: HomeAdminController.java
FinalASM/src/main/java/poly/dao/: AbstractDao.java  HistoryDao.java  StatDao.java  UserDao.java  VideoDao.java
FinalASM/src/main/java/poly/dao/admin/: VideoLiked.java
FinalASM/src/main/java/poly/dao/impl/: HistoryDaoImpl.java  StatDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
FinalASM/src/main/java/poly/entity/: History.java  User.java  Video.java
FinalASM/src/main/java/poly/service/: EmailService.java  HistoryService.java  StatService.java  UserService.java  VideoService.java
FinalASM/src/main/java/poly/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
FinalASM/src/main/java/poly/util/: JpaUtil.java  SendEmailUtil.java
FinalASM/src/main/webapp/: redirect.jsp
FinalASM/src/main/webapp/WEB-INF/: web.xml
FinalASM/src/main/webapp/common/: footer.jsp  header.jsp  taglib.jsp
FinalASM/src/main/webapp/templates/user/css/: style.css
FinalASM/src/main/webapp/views/admin/: admin.jsp  editVideo.jsp  headerAdmin.jsp
FinalASM/src/main/webapp/views/user/: favorites.jsp  forgotpass.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
